../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:134:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_I2C1_Init	2
../Core/Src/main.c:213:13:MX_SPI2_Init	2
../Core/Src/main.c:248:13:MX_TIM10_Init	2
../Core/Src/main.c:276:13:MX_USART2_UART_Init	2
../Core/Src/main.c:304:13:MX_DMA_Init	1
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:345:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:361:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:368:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:382:6:display	3
../Core/Src/main.c:406:6:Error_Handler	1
