../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_DAC_Init	3
../Core/Src/main.c:225:13:MX_TIM2_Init	4
../Core/Src/main.c:270:13:MX_USART1_UART_Init	2
../Core/Src/main.c:303:13:MX_USART2_UART_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:363:6:processCommand	3
../Core/Src/main.c:382:6:write_sin	1
../Core/Src/main.c:387:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:397:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:418:6:Error_Handler	1
