../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_SPI2_Init	2
../Core/Src/main.c:240:13:MX_TIM10_Init	2
../Core/Src/main.c:271:13:MX_USART2_UART_Init	2
../Core/Src/main.c:302:13:MX_DMA_Init	1
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:347:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:363:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:370:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:384:6:display	3
../Core/Src/main.c:408:6:Error_Handler	1
