../Core/Src/main.c:98:9:get_motor_speed	1
../Core/Src/main.c:106:9:pid_controller	4
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_TIM2_Init	3
../Core/Src/main.c:280:13:MX_TIM3_Init	4
../Core/Src/main.c:329:13:MX_TIM4_Init	3
../Core/Src/main.c:378:13:MX_TIM10_Init	2
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:520:6:Error_Handler	1
