../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:172:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_UART_MspDeInit	2
